# product-detail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsoftmobile/productdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsoftmobile/productdetail/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsoftmobile/productdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
productdetail/: build.gradle
productdetail/src/main/: AndroidManifest.xml
productdetail/src/main/res/anim/: animation_slide_in_right.xml  layout_animation_slide_in_right.xml
productdetail/src/main/res/drawable/: ic_arrow_right_black_24dp.xml  ic_minus_grey_24dp.xml  ic_minus_white_24dp.xml  ic_plus_background.xml  ic_plus_default_24dp.xml  ic_plus_grey_24dp.xml  ic_plus_pressed_24dp.xml  minus_background.xml  minus_default.xml  minus_pressed.xml  shape_rounded_bordered_background_grey.xml  shape_rounded_bordered_background_primary.xml  shape_top_rounded_background.xml
productdetail/src/main/res/layout/: activity_product_detail_features.xml  fragment_product_comments.xml  fragment_product_description.xml  fragment_product_installment_list.xml  fragment_product_payment_methods.xml  fragment_product_technical_description.xml  fragment_product_variant.xml  item_button.xml  item_feature.xml  item_product.xml  item_variant.xml  layout_price_bar.xml  layout_product_detail_view.xml
productdetail/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
