<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cz.kinst.jakub.view.SimpleStatefulLayout
            android:id="@+id/state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layoutAnimation="@anim/layout_animation_slide_in_right"
                android:orientation="vertical"
                tools:layoutAnimation="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:orientation="vertical"
                    tools:background="@color/md_red_800"
                    tools:layout_height="200dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/view_dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:dotsColor="@color/colorPrimary"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="12dp"
                        app:dotsSpacing="4dp"
                        app:dotsStrokeColor="@color/md_grey_600"
                        app:dotsStrokeWidth="1.5dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/md_white_1000"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/text_product_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="Product Name" />

                    <TextView
                        android:id="@+id/text_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Product Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_label_product_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_code"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_product_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:focusable="true"
                            android:textIsSelectable="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="Product Code" />

                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/md_white_1000"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="100dp" />

                <LinearLayout
                    android:id="@+id/layout_variant1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/md_white_1000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_variant1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Beden" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_200" />

                    <LinearLayout
                        android:id="@+id/layout_variant1_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:id="@+id/image_variant1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_variant1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            tools:text="M" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_variant2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/md_white_1000"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_variant2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Renk" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_200" />

                    <LinearLayout
                        android:id="@+id/layout_variant2_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:id="@+id/image_variant2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_variant2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            tools:text="Beyaz" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/md_white_1000"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <include
                        android:id="@+id/layout_include_price_bar"
                        layout="@layout/layout_price_bar" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/layout_same_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:minHeight="220dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/same_category_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="@string/similar_products"
                        android:textColor="@color/md_grey_600"
                        android:textSize="16sp" />


                    <cz.kinst.jakub.view.SimpleStatefulLayout
                        android:id="@+id/state_view_same_products"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_same_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layoutAnimation="@anim/layout_animation_slide_in_right" />
                    </cz.kinst.jakub.view.SimpleStatefulLayout>


                </LinearLayout>

            </LinearLayout>

        </cz.kinst.jakub.view.SimpleStatefulLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>